#DEFINE THE ROOTPATH - This is the top level where there will be a make, dist, and others
APPHOME=apps
ROOTPATH=../..

PROJECT_COMPILER_FLAGS=$(FLAGS_DOPT) $(FLAGS_CV) $(FLAGS_MPI)

#DEFINE THE sources
SRCS=genomesimlawrapper.cpp

#OVERRIDE the path to sources if necessary
SRCPATHS=.. . 
#/usr/include/freetype2

#indicate what the executable will be named
PROJECTNAME=wrapperMain

#list the projects which build into libraries
#LOCAL_LIBS=simulation simla simpen genetics utility ga random

#EXTERNAL_LINKS=/home/torstenson/projects/MdrPdt/bin/lib/libga.a
#EXTERNAL_LINKS=`freetype-config --cflags` `freetype-config --libs` -lz -lpng -lpngwriter -lpthread
EXTERNAL_LINKS=-lpthread

MAKEPATH=$(ROOTPATH)
include $(MAKEPATH)/make.base

